// ══════════════════════════════════════════════════════════════════
//  NEXUS · Apps Script — Control Operativo
//  v4.6 — Agrega registrarAccionDesdeVen + leyenda en ajustes VEN
// ══════════════════════════════════════════════════════════════════

// ─── IDs de las hojas de cálculo ───────────────────────────────
const SS_DEVOLUCIONES = '109tFyqY7lBJWv3jvCRTQpvq63CaaVAhiI_3tdFNd8mA';
const SS_VENCIMIENTOS = '1ExC1XJtS0P73vZCfAvww1C5QZ9OXHEF7kHhmeekOc6A';
const SHEET_NAME = 'completo';

// Columnas de BD_DEVOLUCIONES (1-based index)
const DEV_COLS = {
  ID: 1,   // A
  FECHA: 2,   // B
  SUCURSAL: 3,   // C
  USUARIO: 4,   // D
  EAN: 5,   // E
  COD_INTERNO: 6,   // F
  DESCRIPCION: 7,   // G
  GRAMAJE: 8,   // H
  UNID_BULTO: 9,   // I
  CANTIDAD: 10,  // J
  FECHA_VENC: 11,  // K
  SECTOR: 12,  // L
  SECCION: 13,  // M
  PROVEEDOR: 14,  // N
  COD_PROV: 15,  // O
  MOTIVO: 16,  // P
  LOTE: 17,  // Q
  ACLARACION: 18,  // R
  COMENTARIOS: 19,  // S
  ARCHIVO: 20,  // T
  ESTADO: 21,  // U
  OBS_NC: 22,  // V
  CANT_DISPONIBLE: 23,  // W
  ID_ORIGEN: 24,  // X
  SUC_ORIGEN: 25,  // Y
  CANT_VENDIDA: 26,  // Z
  CANT_VENCIDA_GONDOLA: 27  // AA
};

// Columnas de BD_CONTROL_VENCIMIENTOS (1-based index)
const VEN_COLS = {
  ID: 1,   // A
  FECHA_REG: 2,   // B
  SUCURSAL: 3,   // C
  USUARIO: 4,   // D
  EAN: 5,   // E
  COD_INTERNO: 6,   // F
  DESCRIPCION: 7,   // G
  GRAMAJE: 8,   // H
  CANTIDAD: 9,   // I
  FECHA_VENC: 10,  // J
  SECTOR: 11,  // K
  SECCION: 12,  // L
  PROVEEDOR: 13,  // M
  LOTE: 14,  // N
  ACLARACION: 15,  // O
  ARCHIVO: 16,  // P
  DIAS_VENC: 17,  // Q
  URGENCIA: 18,  // R
  ESTADO_GEST: 19,  // S
  ID_ACCION: 20,   // T
  ORIGEN: 21,  // U
  FECHA_TRANSFER: 22,  // V
  SUC_ORIGEN: 23   // W
};

// ══════════════════════════════════════════════════════════════════
//  ENTRY POINTS — GET y POST
// ══════════════════════════════════════════════════════════════════

function doGet(e) {
  const params = e && e.parameter ? e.parameter : {};
  const action = params.action || 'getHistorial';
  const bd = params.bd || 'devoluciones';

  try {
    if (action === 'getHistorial') {
      const data = bd === 'vencimientos' ? getHistorialVencimientos() : getHistorialDevoluciones();
      return jsonResponse({ success: true, data: data });
    }

    if (action === 'getLogs') {
      const daysParam = parseInt(params.days || '1', 10);
      const returnAll = params.all === '1';
      const data = getLogsOperaciones(returnAll ? null : daysParam);
      return jsonResponse({ success: true, data: data });
    }

    if (action === 'getStockActual') {
      const ean = params.ean || '';
      const sucursal = params.sucursal || '';
      if (!ean || !sucursal) return jsonResponse({ success: false, message: 'ean y sucursal requeridos' });

      const ss = SpreadsheetApp.openById(SS_VENCIMIENTOS);
      const sheet = ss.getSheetByName(SHEET_NAME);
      const data = sheet.getDataRange().getValues();
      const eanStr = String(ean).trim();
      const sucUpper = String(sucursal).trim().toUpperCase();

      for (let i = 1; i < data.length; i++) {
        const rowEan = String(data[i][VEN_COLS.EAN - 1] || '').trim();
        const rowSuc = String(data[i][VEN_COLS.SUCURSAL - 1] || '').trim().toUpperCase();
        const rowEstado = String(data[i][VEN_COLS.ESTADO_GEST - 1] || '').toUpperCase().trim();
        if (rowEan !== eanStr || rowSuc !== sucUpper) continue;
        if (rowEstado !== 'ACTIVO' && rowEstado !== 'ACCIONADO PARCIAL') continue;

        const origen = String(data[i][VEN_COLS.ORIGEN - 1] || '');
        const fechaTransf = data[i][VEN_COLS.FECHA_TRANSFER - 1];
        const sucOrigen = String(data[i][VEN_COLS.SUC_ORIGEN - 1] || '');

        return jsonResponse({
          success: true,
          data: {
            cantidad: Number(data[i][VEN_COLS.CANTIDAD - 1]) || 0,
            descripcion: String(data[i][VEN_COLS.DESCRIPCION - 1] || ''),
            esTransferencia: origen === 'TRANSFERENCIA',
            ultimaTransferencia: fechaTransf ? dateToStr(new Date(fechaTransf)) : '',
            sucursalOrigen: sucOrigen
          }
        });
      }

      return jsonResponse({ success: true, data: null });
    }

    if (action === 'checkDuplicate') {
      return jsonResponse(checkDuplicate(params));
    }

    return jsonResponse({ success: false, message: 'Acción no reconocida' });
  } catch (err) {
    return jsonResponse({ success: false, message: err.message });
  }
}

function doPost(e) {
  const lock = LockService.getScriptLock();

  try {
    lock.waitLock(30000);

    const body = JSON.parse(e.postData.contents);
    const action = body.action;

    let result;
    if      (action === 'updateRecord')              result = updateRecord(body.id, body.estado, body.observacionNC);
    else if (action === 'submitForm')                result = submitForm(body);
    else if (action === 'updateStock')               result = updateStockVEN(body.id, body.nuevaCant, body.leyenda);
    else if (action === 'transferStock')             result = transferStockVEN(body);
    else if (action === 'registrarVencimientoManual') result = registrarVencimientoManual(body);
    else if (action === 'transferirAccion')          result = transferirAccion(body);
    else if (action === 'marcarVendidoAccion')       result = marcarVendidoAccion(body);
    else if (action === 'updateStockAcc')            result = updateStockDEV(body.id, body.nuevaCant);
    else if (action === 'transferStockAcc')          result = transferStockDEV(body);
    else if (action === 'registrarAccionDesdeVen')   result = registrarAccionDesdeVen(body);
    else result = { success: false, message: 'Acción no reconocida: ' + action };

    SpreadsheetApp.flush();
    return jsonResponse(result);

  } catch (err) {
    return jsonResponse({ success: false, message: 'Error de concurrencia: ' + err.message });
  } finally {
    lock.releaseLock();
  }
}

function jsonResponse(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

// ══════════════════════════════════════════════════════════════════
//  REGISTRAR ACCIÓN DESDE CONTROL DE VENCIMIENTOS
//  Crea un DEV vinculado al VEN y descuenta el stock en VEN.
//  Nuevo en v4.6.
// ══════════════════════════════════════════════════════════════════

function registrarAccionDesdeVen(body) {
  const idVen  = String(body.idVen  || '').trim();
  const motivo = String(body.motivo || '').trim();

  if (!idVen)  return { success: false, message: 'idVen es requerido' };
  if (!motivo) return { success: false, message: 'motivo es requerido' };

  try {
    const ssVen  = SpreadsheetApp.openById(SS_VENCIMIENTOS);
    const shVen  = ssVen.getSheetByName(SHEET_NAME);
    const ssDev  = SpreadsheetApp.openById(SS_DEVOLUCIONES);
    const shDev  = ssDev.getSheetByName(SHEET_NAME);

    const venArr = shVen.getDataRange().getValues();
    let venRowIdx = -1;
    let venRow    = null;

    for (let i = 1; i < venArr.length; i++) {
      if (String(venArr[i][VEN_COLS.ID - 1]).trim() === idVen) {
        venRowIdx = i;
        venRow    = venArr[i];
        break;
      }
    }

    if (!venRow) return { success: false, message: 'Registro VEN no encontrado' };

    const cantActual = parseFloat(String(venRow[VEN_COLS.CANTIDAD - 1]).replace(',', '.')) || 0;
    const cantidad   = parseFloat(String(body.cantidad).replace(',', '.')) || 0;

    if (cantidad <= 0 || cantidad > cantActual) {
      return { success: false, message: 'Cantidad no válida o superior al stock' };
    }

    // ── GENERAR ID Y FECHA ───────────────────────────────────────
    const now = new Date();
    const devId = generateId('DEV', now);

    // ── PROCESAR FECHA DE VENCIMIENTO (EL PUNTO CRÍTICO) ─────────
    // Intentamos obtener la fecha del body, si no, usamos la que ya tiene el registro de Vencimientos
    let fVencRaw = body.fechaVenc || venRow[VEN_COLS.FECHA_VENC - 1];
    let fVencDate = '';
    
    if (fVencRaw) {
      // Si ya es un objeto Date (lo que viene de venRow)
      if (fVencRaw instanceof Date) {
        fVencDate = fVencRaw;
      } else {
        // Si es un string (lo que viene del Dashboard), usamos tu helper
        fVencDate = parseLocalDate(String(fVencRaw));
      }
    }

    // ── CONSTRUIR FILA EXACTA (27 COLUMNAS) ──────────────────────
    // Creamos el array con la longitud de tus columnas de Devoluciones
    const newDevRow = new Array(27).fill('');
    
    newDevRow[DEV_COLS.ID - 1]              = devId;
    newDevRow[DEV_COLS.FECHA - 1]           = now;
    newDevRow[DEV_COLS.SUCURSAL - 1]        = venRow[VEN_COLS.SUCURSAL - 1];
    newDevRow[DEV_COLS.USUARIO - 1]         = String(body.usuario || 'DASHBOARD').toUpperCase();
    newDevRow[DEV_COLS.EAN - 1]             = venRow[VEN_COLS.EAN - 1];
    newDevRow[DEV_COLS.COD_INTERNO - 1]     = venRow[VEN_COLS.COD_INTERNO - 1];
    newDevRow[DEV_COLS.DESCRIPCION - 1]     = venRow[VEN_COLS.DESCRIPCION - 1];
    newDevRow[DEV_COLS.GRAMAJE - 1]         = venRow[VEN_COLS.GRAMAJE - 1];
    newDevRow[DEV_COLS.UNID_BULTO - 1]      = ''; 
    newDevRow[DEV_COLS.CANTIDAD - 1]        = cantidad;
    newDevRow[DEV_COLS.FECHA_VENC - 1]      = fVencDate; // Esto hace que Looker lo vea bien
    newDevRow[DEV_COLS.SECTOR - 1]          = venRow[VEN_COLS.SECTOR - 1];
    newDevRow[DEV_COLS.SECCION - 1]         = venRow[VEN_COLS.SECCION - 1];
    newDevRow[DEV_COLS.PROVEEDOR - 1]       = venRow[VEN_COLS.PROVEEDOR - 1];
    newDevRow[DEV_COLS.COD_PROV - 1]        = '';
    newDevRow[DEV_COLS.MOTIVO - 1]          = motivo; // "VENCIMIENTO", "CAMBIO", etc.
    newDevRow[DEV_COLS.LOTE - 1]            = venRow[VEN_COLS.LOTE - 1];
    newDevRow[DEV_COLS.ACLARACION - 1]      = body.leyenda || 'Acción desde Dashboard Vencimientos';
    newDevRow[DEV_COLS.COMENTARIOS - 1]     = 'Ref VEN: ' + idVen;
    newDevRow[DEV_COLS.ARCHIVO - 1]         = '';
    newDevRow[DEV_COLS.ESTADO - 1]          = 'PENDIENTE';
    newDevRow[DEV_COLS.OBS_NC - 1]          = '';
    newDevRow[DEV_COLS.CANT_DISPONIBLE - 1] = cantidad;
    newDevRow[DEV_COLS.ID_ORIGEN - 1]       = '';   // ID_ORIGEN es para tracking DEV→DEV (transferencias). El link VEN→DEV ya queda en VEN.ID_ACCION.
    newDevRow[DEV_COLS.SUC_ORIGEN - 1]      = '';
    newDevRow[DEV_COLS.CANT_VENDIDA - 1]    = 0;
    newDevRow[DEV_COLS.CANT_VENCIDA_GONDOLA - 1] = 0;

    shDev.appendRow(newDevRow);

    // ── ACTUALIZAR STOCK EN HOJA VENCIMIENTOS ────────────────────
    const nuevaCant = parseFloat((cantActual - cantidad).toFixed(3));
    shVen.getRange(venRowIdx + 1, VEN_COLS.CANTIDAD).setValue(nuevaCant);

    if (nuevaCant <= 0) {
      shVen.getRange(venRowIdx + 1, VEN_COLS.ESTADO_GEST).setValue('ACCIONADO TOTAL');
    } else {
      shVen.getRange(venRowIdx + 1, VEN_COLS.ESTADO_GEST).setValue('ACCIONADO PARCIAL');
    }
    shVen.getRange(venRowIdx + 1, VEN_COLS.ID_ACCION).setValue(devId);

    SpreadsheetApp.flush();
    return { success: true, devId: devId, message: 'Registrado correctamente' };

  } catch (err) {
    return { success: false, message: err.message };
  }
}

// ══════════════════════════════════════════════════════════════════
//  LEER LOG_OPERACIONES
// ══════════════════════════════════════════════════════════════════

function getLogsOperaciones(daysFilter) {
  try {
    const ss = SpreadsheetApp.openById(SS_VENCIMIENTOS);
    const sheet = ss.getSheetByName('LOG_OPERACIONES');
    if (!sheet) return [];

    const rawData = sheet.getDataRange().getValues();
    if (rawData.length < 2) return [];

    const headers = rawData[0].map(function(h) { return String(h).trim(); });

    let fechaLimite = null;
    if (daysFilter !== null && daysFilter !== undefined && !isNaN(daysFilter) && daysFilter > 0) {
      const hoy = new Date();
      fechaLimite = new Date(
        hoy.getFullYear(),
        hoy.getMonth(),
        hoy.getDate() - (daysFilter - 1),
        0, 0, 0, 0
      );
    }

    const rows = [];
    for (let i = 1; i < rawData.length; i++) {
      const row = rawData[i];
      if (!row[0]) continue;

      const ts = row[0];
      if (fechaLimite !== null) {
        const tsDate = (ts instanceof Date) ? ts : new Date(ts);
        if (isNaN(tsDate) || tsDate < fechaLimite) continue;
      }

      const obj = {};
      headers.forEach(function(h, idx) {
        const val = row[idx];
        obj[h] = (val instanceof Date) ? val.toISOString() : val;
      });
      rows.push(obj);
    }

    rows.sort(function(a, b) {
      return new Date(b['TIMESTAMP'] || 0) - new Date(a['TIMESTAMP'] || 0);
    });

    return rows;
  } catch (err) {
    logAuto('getLogsOperaciones ERROR: ' + err.message);
    return [];
  }
}

// ══════════════════════════════════════════════════════════════════
//  LOG DE OPERACIONES
// ══════════════════════════════════════════════════════════════════

function logOperacion(tipo, datos) {
  const resumen = [
    tipo,
    datos.idVen  ? 'VEN='  + datos.idVen  : '',
    datos.devId  ? 'DEV='  + datos.devId  : '',
    datos.ean    ? 'EAN='  + datos.ean    : '',
    datos.sucursal             ? 'SUC='   + datos.sucursal           : '',
    datos.cantAnterior !== undefined ? 'ANTES=' + datos.cantAnterior : '',
    datos.cantNueva    !== undefined ? 'AHORA=' + datos.cantNueva    : '',
    datos.destino ? '→' + datos.destino : '',
    datos.notas   ? '|' + datos.notas   : ''
  ].filter(Boolean).join(' · ');
  logAuto(resumen);

  try {
    const ss = SpreadsheetApp.openById(SS_VENCIMIENTOS);
    let sheet = ss.getSheetByName('LOG_OPERACIONES');

    if (!sheet) {
      sheet = ss.insertSheet('LOG_OPERACIONES');
      const headers = [
        'TIMESTAMP', 'TIPO', 'ID_VEN', 'ID_DEV',
        'DESCRIPCION', 'EAN', 'SUCURSAL', 'LOTE',
        'CANT_ANTERIOR', 'CANT_NUEVA', 'DELTA',
        'DESTINO', 'USUARIO', 'NOTAS'
      ];
      sheet.appendRow(headers);
      sheet.getRange(1, 1, 1, headers.length)
        .setFontWeight('bold')
        .setBackground('#0d111f')
        .setFontColor('#ffffff');
      sheet.setFrozenRows(1);
    }

    const delta = (datos.cantAnterior !== undefined && datos.cantNueva !== undefined)
      ? (Number(datos.cantNueva) - Number(datos.cantAnterior))
      : '';

    sheet.appendRow([
      new Date(),
      tipo,
      datos.idVen    || '',
      datos.devId    || '',
      datos.descripcion || '',
      datos.ean      || '',
      datos.sucursal || '',
      datos.lote     || '',
      datos.cantAnterior !== undefined ? datos.cantAnterior : '',
      datos.cantNueva    !== undefined ? datos.cantNueva    : '',
      delta,
      datos.destino  || '',
      datos.usuario  || '',
      datos.notas    || ''
    ]);
  } catch (e) {
    Logger.log('logOperacion ERROR al escribir hoja: ' + e.message);
  }
}

// ══════════════════════════════════════════════════════════════════
//  CHECK DUPLICATE
// ══════════════════════════════════════════════════════════════════

function checkDuplicate(params) {
  const ean       = String(params.ean         || '').trim();
  const fechaVenc = String(params.fechaVenc   || '').trim().slice(0, 10);
  const sucursal  = String(params.sucursal    || '').trim().toUpperCase();
  const tipo      = String(params.tipoRegistro|| '').toUpperCase().trim();

  if (!ean || !fechaVenc || !sucursal) return { found: false };

  try {
    if (tipo === 'CONTROL DE VENCIMIENTO') {
      const ss    = SpreadsheetApp.openById(SS_VENCIMIENTOS);
      const sheet = ss.getSheetByName(SHEET_NAME);
      const data  = sheet.getDataRange().getValues();

      for (let i = 1; i < data.length; i++) {
        const rowEstado = String(data[i][VEN_COLS.ESTADO_GEST - 1] || '').toUpperCase().trim();
        if (rowEstado !== 'ACTIVO') continue;

        const rowEan = String(data[i][VEN_COLS.EAN      - 1] || '').trim();
        const rowSuc = String(data[i][VEN_COLS.SUCURSAL - 1] || '').trim().toUpperCase();
        const rawFv  = data[i][VEN_COLS.FECHA_VENC - 1];
        const rowFv  = rawFv ? dateToStr(new Date(rawFv)) : '';

        if (rowEan === ean && rowFv === fechaVenc && rowSuc === sucursal) {
          return {
            found: true,
            cantidad:    Number(data[i][VEN_COLS.CANTIDAD    - 1]) || 0,
            descripcion: String(data[i][VEN_COLS.DESCRIPCION - 1] || ''),
            esPesable:   false
          };
        }
      }
      return { found: false };

    } else {
      const ss    = SpreadsheetApp.openById(SS_DEVOLUCIONES);
      const sheet = ss.getSheetByName(SHEET_NAME);
      const data  = sheet.getDataRange().getValues();
      const estadosActivos = ['PENDIENTE', 'EN GESTION'];

      for (let i = 1; i < data.length; i++) {
        const rowEstado = String(data[i][DEV_COLS.ESTADO   - 1] || '').toUpperCase().trim();
        if (!estadosActivos.includes(rowEstado)) continue;

        const rowEan = String(data[i][DEV_COLS.EAN      - 1] || '').trim();
        const rowSuc = String(data[i][DEV_COLS.SUCURSAL - 1] || '').trim().toUpperCase();
        const rawFv  = data[i][DEV_COLS.FECHA_VENC - 1];
        const rowFv  = rawFv ? dateToStr(new Date(rawFv)) : '';

        if (rowEan === ean && rowFv === fechaVenc && rowSuc === sucursal) {
          return {
            found: true,
            cantidad:    Number(data[i][DEV_COLS.CANTIDAD    - 1]) || 0,
            descripcion: String(data[i][DEV_COLS.DESCRIPCION - 1] || ''),
            motivo:      String(data[i][DEV_COLS.MOTIVO      - 1] || '')
          };
        }
      }
      return { found: false };
    }

  } catch (err) {
    logAuto('checkDuplicate ERROR: ' + err.message);
    return { found: false };
  }
}

// ══════════════════════════════════════════════════════════════════
//  ACTUALIZAR STOCK — DEV (desde panel Acciones)
// ══════════════════════════════════════════════════════════════════

function updateStockDEV(id, nuevaCant) {
  if (!id) return { success: false, message: 'ID requerido' };
  if (nuevaCant === undefined || nuevaCant === null) return { success: false, message: 'Cantidad requerida' };

  try {
    const ss    = SpreadsheetApp.openById(SS_DEVOLUCIONES);
    const sheet = ss.getSheetByName(SHEET_NAME);
    const data  = sheet.getDataRange().getValues();

    for (let i = 1; i < data.length; i++) {
      if (String(data[i][DEV_COLS.ID - 1]).trim() !== String(id).trim()) continue;

      const cantAnterior = Number(data[i][DEV_COLS.CANTIDAD    - 1]) || 0;
      const descripcion  =        data[i][DEV_COLS.DESCRIPCION - 1]  || '';
      const ean          = String(data[i][DEV_COLS.EAN         - 1]  || '');
      const sucursal     =        data[i][DEV_COLS.SUCURSAL    - 1]  || '';
      const lote         = String(data[i][DEV_COLS.LOTE        - 1]  || '');
      const cantNueva    = Number(nuevaCant);
      const delta        = cantNueva - cantAnterior;

      sheet.getRange(i + 1, DEV_COLS.CANTIDAD).setValue(cantNueva);

      const tipoLog = cantNueva === 0    ? 'ACC_AJUSTE_A_CERO'
        : delta > 0                      ? 'ACC_AJUSTE_POSITIVO'
        : delta < 0                      ? 'ACC_AJUSTE_NEGATIVO'
        :                                  'ACC_AJUSTE_SIN_CAMBIO';

      logOperacion(tipoLog, {
        devId: id, descripcion, ean, sucursal, lote,
        cantAnterior, cantNueva,
        notas: 'Delta: ' + (delta >= 0 ? '+' : '') + delta
      });

      return { success: true, id, nuevaCant: cantNueva };
    }

    return { success: false, message: 'Registro DEV no encontrado: ' + id };

  } catch (err) {
    logAuto('updateStockDEV ERROR: ' + err.message);
    return { success: false, message: 'Error: ' + err.message };
  }
}

// ══════════════════════════════════════════════════════════════════
//  TRANSFERIR STOCK — DEV (desde panel Acciones)
// ══════════════════════════════════════════════════════════════════

function transferStockDEV(body) {
  const idOrigen        = String(body.idOrigen        || '').trim();
  const sucursalDestino = String(body.sucursalDestino || '').trim().toUpperCase();
  const cantidadAMover  = Number(body.cantidad);

  if (!idOrigen || !sucursalDestino || !cantidadAMover) {
    return { success: false, message: 'Parámetros incompletos' };
  }

  try {
    const ss    = SpreadsheetApp.openById(SS_DEVOLUCIONES);
    const sheet = ss.getSheetByName(SHEET_NAME);
    const data  = sheet.getDataRange().getValues();

    let filaOrigenIndex = -1;
    let datosOrigen     = null;

    for (let i = 1; i < data.length; i++) {
      if (String(data[i][DEV_COLS.ID - 1]).trim() === idOrigen) {
        filaOrigenIndex = i + 1;
        datosOrigen     = data[i];
        break;
      }
    }

    if (filaOrigenIndex === -1) return { success: false, message: 'Registro origen no encontrado' };

    const cantActualOrigen = Number(datosOrigen[DEV_COLS.CANTIDAD - 1]) || 0;
    if (cantActualOrigen < cantidadAMover) return { success: false, message: 'Stock insuficiente en origen' };

    const sucursalOrigen = String(datosOrigen[DEV_COLS.SUCURSAL - 1] || '');
    const descripcion    =        datosOrigen[DEV_COLS.DESCRIPCION - 1] || '';
    const ean            = String(datosOrigen[DEV_COLS.EAN         - 1] || '');
    const lote           = String(datosOrigen[DEV_COLS.LOTE        - 1] || '');
    const rawFv          = datosOrigen[DEV_COLS.FECHA_VENC - 1];
    const fechaVencStr   = rawFv ? dateToStr(new Date(rawFv)) : '';

    const cantNuevaOrigen = cantActualOrigen - cantidadAMover;
    sheet.getRange(filaOrigenIndex, DEV_COLS.CANTIDAD).setValue(cantNuevaOrigen);

    logOperacion('ACC_TRANSFERENCIA_SALIDA', {
      devId: idOrigen, descripcion, ean,
      sucursal: sucursalOrigen, lote,
      cantAnterior: cantActualOrigen, cantNueva: cantNuevaOrigen,
      destino: sucursalDestino,
      notas: 'Transferencia de ' + cantidadAMover + ' u. → ' + sucursalDestino
    });

    const estadosActivos = ['PENDIENTE', 'EN GESTION'];
    let filaDestinoIndex  = -1;
    let cantAnteriorDest  = 0;
    let idDestino         = '';

    for (let j = 1; j < data.length; j++) {
      const rowEstado = String(data[j][DEV_COLS.ESTADO   - 1] || '').toUpperCase().trim();
      const rowEan    = String(data[j][DEV_COLS.EAN      - 1] || '').trim();
      const rowSuc    = String(data[j][DEV_COLS.SUCURSAL - 1] || '').trim().toUpperCase();
      const rawFvRow  = data[j][DEV_COLS.FECHA_VENC - 1];
      const rowFv     = rawFvRow ? dateToStr(new Date(rawFvRow)) : '';

      if (
        estadosActivos.includes(rowEstado) &&
        rowEan === ean           &&
        rowFv  === fechaVencStr  &&
        rowSuc === sucursalDestino
      ) {
        filaDestinoIndex = j + 1;
        cantAnteriorDest = Number(data[j][DEV_COLS.CANTIDAD - 1]) || 0;
        idDestino        = String(data[j][DEV_COLS.ID       - 1] || '');
        break;
      }
    }

    if (filaDestinoIndex !== -1) {
      const cantNuevaDest = cantAnteriorDest + cantidadAMover;
      sheet.getRange(filaDestinoIndex, DEV_COLS.CANTIDAD).setValue(cantNuevaDest);

      logOperacion('ACC_TRANSFERENCIA_ENTRADA', {
        devId: idDestino, descripcion, ean,
        sucursal: sucursalDestino, lote,
        cantAnterior: cantAnteriorDest, cantNueva: cantNuevaDest,
        destino: sucursalDestino,
        notas: 'Recepción desde ' + sucursalOrigen + ' · +' + cantidadAMover + ' sumadas a stock existente'
      });

      SpreadsheetApp.flush();
      return { success: true, message: 'Stock sumado a registro existente en ' + sucursalDestino };

    } else {
      const now    = new Date();
      const newId  = generateId('DEV', now);
      const newRow = [...datosOrigen];

      newRow[DEV_COLS.ID         - 1] = newId;
      newRow[DEV_COLS.FECHA      - 1] = now;
      newRow[DEV_COLS.SUCURSAL   - 1] = sucursalDestino;
      newRow[DEV_COLS.CANTIDAD   - 1] = cantidadAMover;
      newRow[DEV_COLS.ESTADO     - 1] = 'PENDIENTE';
      newRow[DEV_COLS.OBS_NC     - 1] = '';
      newRow[DEV_COLS.ARCHIVO    - 1] = '';
      newRow[DEV_COLS.ACLARACION - 1] = 'Transferido desde ' + sucursalOrigen + ' · Ref. origen: ' + idOrigen;

      sheet.appendRow(newRow);

      logOperacion('ACC_TRANSFERENCIA_NUEVA_SUC', {
        devId: newId, descripcion, ean,
        sucursal: sucursalDestino, lote,
        cantAnterior: 0, cantNueva: cantidadAMover,
        destino: sucursalDestino,
        notas: 'Nuevo registro creado por transferencia desde ' + sucursalOrigen + ' · Ref: ' + idOrigen
      });

      SpreadsheetApp.flush();
      return { success: true, message: 'Nuevo registro creado en ' + sucursalDestino, newId };
    }

  } catch (err) {
    logAuto('transferStockDEV ERROR: ' + err.message);
    return { success: false, message: 'Error: ' + err.message };
  }
}

// ══════════════════════════════════════════════════════════════════
//  HELPERS DE FECHA
// ══════════════════════════════════════════════════════════════════

function parseLocalDate(dateStr) {
  if (!dateStr) return null;
  const m = String(dateStr).trim().match(/^(\d{4})-(\d{2})-(\d{2})/);
  if (!m) return null;
  return new Date(parseInt(m[1], 10), parseInt(m[2], 10) - 1, parseInt(m[3], 10));
}

function dateToStr(date) {
  if (!date) return '';
  const d  = new Date(date);
  const yyyy = d.getFullYear();
  const mm   = String(d.getMonth() + 1).padStart(2, '0');
  const dd   = String(d.getDate()).padStart(2, '0');
  return `${yyyy}-${mm}-${dd}`;
}

// ══════════════════════════════════════════════════════════════════
//  UPLOAD DE IMAGEN A GOOGLE DRIVE
// ══════════════════════════════════════════════════════════════════

function uploadImageToDrive(base64, mimeType, filename, subfolder) {
  if (!base64 || !mimeType) return '';
  try {
    const ROOT_FOLDER_NAME = 'NEXUS - Fotos Formulario';
    let rootIter   = DriveApp.getFoldersByName(ROOT_FOLDER_NAME);
    let rootFolder = rootIter.hasNext() ? rootIter.next() : DriveApp.createFolder(ROOT_FOLDER_NAME);
    const mesStr   = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM');
    let mesIter    = rootFolder.getFoldersByName(mesStr);
    let mesFolder  = mesIter.hasNext() ? mesIter.next() : rootFolder.createFolder(mesStr);
    if (subfolder) {
      let typeIter = mesFolder.getFoldersByName(subfolder);
      mesFolder = typeIter.hasNext() ? typeIter.next() : mesFolder.createFolder(subfolder);
    }
    const blob = Utilities.newBlob(
      Utilities.base64Decode(base64),
      mimeType,
      filename || ('foto_' + new Date().getTime() + '.jpg')
    );
    const file = mesFolder.createFile(blob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    return '=HYPERLINK("' + file.getUrl() + '","📷 Ver foto")';
  } catch (err) {
    logAuto('uploadImageToDrive ERROR: ' + err.message);
    return '';
  }
}

// ══════════════════════════════════════════════════════════════════
//  ID COMPUESTO DETERMINÍSTICO
// ══════════════════════════════════════════════════════════════════

function generateCompositeId(ean, fechaVencStr, sucursal) {
  const eanClean  = String(ean      || '').trim().replace(/\D/g, '');
  const datePart  = String(fechaVencStr || '').replace(/-/g, '').slice(0, 8);
  const sucClean  = String(sucursal || '').trim().toUpperCase()
    .normalize('NFD').replace(/[\u0300-\u036f]/g, '')
    .replace(/[^A-Z0-9]/g, '').slice(0, 10);
  return 'VEN-' + eanClean + '-' + datePart + '-' + sucClean;
}

// ══════════════════════════════════════════════════════════════════
//  BUSCAR STOCK VEN — solo ACTIVO / ACCIONADO PARCIAL
// ══════════════════════════════════════════════════════════════════

function getStockVencimiento(ean, fechaVencStr, sucursal) {
  const ss    = SpreadsheetApp.openById(SS_VENCIMIENTOS);
  const sheet = ss.getSheetByName(SHEET_NAME);
  const data  = sheet.getDataRange().getValues();

  const targetId  = generateCompositeId(ean, fechaVencStr, sucursal);
  const fechaNorm = String(fechaVencStr || '').slice(0, 10);
  const eanStr    = String(ean      || '').trim();
  const sucUpper  = String(sucursal || '').trim().toUpperCase();

  for (let i = 1; i < data.length; i++) {
    const rowId     = String(data[i][VEN_COLS.ID         - 1] || '').trim();
    const rowEstado = String(data[i][VEN_COLS.ESTADO_GEST - 1] || '').toUpperCase().trim();
    if (!['ACTIVO', 'ACCIONADO PARCIAL'].includes(rowEstado)) continue;

    if (rowId === targetId) {
      return {
        rowIndex:    i + 1,
        cantidad:    Number(data[i][VEN_COLS.CANTIDAD    - 1]) || 0,
        id:          rowId,
        descripcion: data[i][VEN_COLS.DESCRIPCION - 1] || '',
        ean:         data[i][VEN_COLS.EAN          - 1] || '',
        sucursal:    data[i][VEN_COLS.SUCURSAL     - 1] || '',
        lote:        data[i][VEN_COLS.LOTE         - 1] || ''
      };
    }

    const rowEan   = String(data[i][VEN_COLS.EAN      - 1] || '').trim();
    const rowSuc   = String(data[i][VEN_COLS.SUCURSAL - 1] || '').trim().toUpperCase();
    const rowFecha = dateToStr(new Date(data[i][VEN_COLS.FECHA_VENC - 1] || ''));

    if (rowEan === eanStr && rowFecha === fechaNorm && rowSuc === sucUpper) {
      return {
        rowIndex:    i + 1,
        cantidad:    Number(data[i][VEN_COLS.CANTIDAD    - 1]) || 0,
        id:          rowId,
        descripcion: data[i][VEN_COLS.DESCRIPCION - 1] || '',
        ean:         data[i][VEN_COLS.EAN          - 1] || '',
        sucursal:    data[i][VEN_COLS.SUCURSAL     - 1] || '',
        lote:        data[i][VEN_COLS.LOTE         - 1] || ''
      };
    }
  }

  return null;
}

// ══════════════════════════════════════════════════════════════════
//  LECTURA DE DATOS
// ══════════════════════════════════════════════════════════════════

function getHistorialDevoluciones() {
  const ss    = SpreadsheetApp.openById(SS_DEVOLUCIONES);
  const sheet = ss.getSheetByName(SHEET_NAME);
  const data  = sheet.getDataRange().getValues();
  if (data.length < 2) return [];

  const headerRow     = data[0];
  let headersUpdated  = false;

  const ensureHeader = (col, label) => {
    if (!String(headerRow[col - 1] || '').trim()) {
      sheet.getRange(1, col).setValue(label);
      headersUpdated = true;
    }
  };

  ensureHeader(DEV_COLS.CANT_DISPONIBLE,      'CANT_DISPONIBLE');
  ensureHeader(DEV_COLS.ID_ORIGEN,            'ID_ORIGEN');
  ensureHeader(DEV_COLS.SUC_ORIGEN,           'SUC_ORIGEN');
  ensureHeader(DEV_COLS.CANT_VENDIDA,         'CANT_VENDIDA');
  ensureHeader(DEV_COLS.CANT_VENCIDA_GONDOLA, 'CANT_VENCIDA_GONDOLA');

  if (headersUpdated) SpreadsheetApp.flush();

  const headers = data[0].map(h => String(h).trim());

  return data.slice(1).filter(row => row[0]).map(row => {
    const obj = {};
    headers.forEach((h, i) => { obj[h] = row[i]; });
    obj['CANT_DISPONIBLE']      = row[DEV_COLS.CANT_DISPONIBLE      - 1];
    obj['ID_ORIGEN']            = row[DEV_COLS.ID_ORIGEN            - 1];
    obj['SUC_ORIGEN']           = row[DEV_COLS.SUC_ORIGEN           - 1];
    obj['CANT_VENDIDA']         = row[DEV_COLS.CANT_VENDIDA         - 1];
    obj['CANT_VENCIDA_GONDOLA'] = row[DEV_COLS.CANT_VENCIDA_GONDOLA - 1];
    return obj;
  });
}

function getHistorialVencimientos() {
  const ss    = SpreadsheetApp.openById(SS_VENCIMIENTOS);
  const sheet = ss.getSheetByName(SHEET_NAME);
  const data  = sheet.getDataRange().getValues();
  if (data.length < 2) return [];
  const headers = data[0].map(h => String(h).trim());
  return data.slice(1).filter(row => row[0]).map(row => {
    const obj = {};
    headers.forEach((h, i) => { obj[h] = row[i]; });
    return obj;
  });
}

// ══════════════════════════════════════════════════════════════════
//  REGISTRAR VENCIMIENTO MANUAL
// ══════════════════════════════════════════════════════════════════

function registrarVencimientoManual(body) {
  const idVen = body.idVen;
  if (!idVen) return { success: false, message: 'idVen es requerido' };

  try {
    const ssVen  = SpreadsheetApp.openById(SS_VENCIMIENTOS);
    const shVen  = ssVen.getSheetByName(SHEET_NAME);
    const venArr = shVen.getDataRange().getValues();

    let rowIndex = -1;
    let venRow   = null;

    for (let i = 1; i < venArr.length; i++) {
      if (String(venArr[i][VEN_COLS.ID - 1]).trim() === String(idVen).trim()) {
        rowIndex = i + 1;
        venRow   = venArr[i];
        break;
      }
    }

    if (!venRow) return { success: false, message: 'Registro VEN no encontrado: ' + idVen };

    const cantActual   = Number(venRow[VEN_COLS.CANTIDAD    - 1]) || 0;
    const descripcion  =        venRow[VEN_COLS.DESCRIPCION - 1]  || '';
    const ean          =        venRow[VEN_COLS.EAN         - 1]  || '';
    const sucursal     =        venRow[VEN_COLS.SUCURSAL    - 1]  || '';
    const lote         =        venRow[VEN_COLS.LOTE        - 1]  || '';
    const estadoActual = String(venRow[VEN_COLS.ESTADO_GEST - 1]  || '').toUpperCase().trim();

    if (!['ACTIVO', 'ACCIONADO PARCIAL', 'ACCIONADO TOTAL'].includes(estadoActual)) {
      return { success: false, message: `El registro tiene estado "${estadoActual}" y no admite más acciones.` };
    }

    if (cantActual <= 0) {
      return { success: false, message: 'El stock ya es 0. No hay unidades para registrar como vencidas.' };
    }

    const ssDev = SpreadsheetApp.openById(SS_DEVOLUCIONES);
    const shDev = ssDev.getSheetByName(SHEET_NAME);
    const now   = new Date();
    const devId = generateId('DEV', now);

    const newDevRow = new Array(Object.keys(DEV_COLS).length).fill('');
    newDevRow[DEV_COLS.ID          - 1] = devId;
    newDevRow[DEV_COLS.FECHA       - 1] = now;
    newDevRow[DEV_COLS.SUCURSAL    - 1] = sucursal;
    newDevRow[DEV_COLS.USUARIO     - 1] = body.usuario || 'MANUAL-WEB';
    newDevRow[DEV_COLS.EAN         - 1] = ean;
    newDevRow[DEV_COLS.COD_INTERNO - 1] = venRow[VEN_COLS.COD_INTERNO - 1] || '';
    newDevRow[DEV_COLS.DESCRIPCION - 1] = descripcion;
    newDevRow[DEV_COLS.GRAMAJE     - 1] = venRow[VEN_COLS.GRAMAJE     - 1] || '';
    newDevRow[DEV_COLS.UNID_BULTO  - 1] = '';
    newDevRow[DEV_COLS.CANTIDAD    - 1] = cantActual;
    newDevRow[DEV_COLS.FECHA_VENC  - 1] = venRow[VEN_COLS.FECHA_VENC  - 1] || '';
    newDevRow[DEV_COLS.SECTOR      - 1] = venRow[VEN_COLS.SECTOR      - 1] || '';
    newDevRow[DEV_COLS.SECCION     - 1] = venRow[VEN_COLS.SECCION     - 1] || '';
    newDevRow[DEV_COLS.PROVEEDOR   - 1] = venRow[VEN_COLS.PROVEEDOR   - 1] || '';
    newDevRow[DEV_COLS.COD_PROV    - 1] = '';
    newDevRow[DEV_COLS.MOTIVO      - 1] = 'VENCIDO';
    newDevRow[DEV_COLS.LOTE        - 1] = lote;
    newDevRow[DEV_COLS.ACLARACION  - 1] = 'Registrado manualmente como vencido desde el dashboard NEXUS';
    newDevRow[DEV_COLS.COMENTARIOS - 1] = 'Ref. VEN: ' + idVen + ' · Estado anterior: ' + estadoActual + ' · Stock registrado: ' + cantActual + ' u.';
    newDevRow[DEV_COLS.ARCHIVO     - 1] = '';
    newDevRow[DEV_COLS.ESTADO      - 1] = 'PENDIENTE';
    newDevRow[DEV_COLS.OBS_NC      - 1] = '';

    shDev.appendRow(newDevRow);

    shVen.getRange(rowIndex, VEN_COLS.CANTIDAD).setValue(0);
    shVen.getRange(rowIndex, VEN_COLS.ESTADO_GEST).setValue('ACCIONADO TOTAL');
    shVen.getRange(rowIndex, VEN_COLS.ID_ACCION).setValue(devId);
    shVen.getRange(rowIndex, VEN_COLS.URGENCIA).setValue('VENCIDO');

    SpreadsheetApp.flush();

    logOperacion('REGISTRO_VENCIMIENTO_MANUAL', {
      idVen, devId, descripcion,
      ean: String(ean), sucursal,
      lote: String(lote),
      cantAnterior: cantActual, cantNueva: 0,
      usuario: body.usuario || 'MANUAL-WEB',
      notas: 'Stock llevado a 0 · Estado anterior: ' + estadoActual
    });

    return {
      success: true, devId, idVen,
      cantidadRegistrada: cantActual,
      message: `Vencimiento registrado: DEV ${devId} · ${cantActual} u. de "${descripcion}" [${sucursal}]`
    };

  } catch (err) {
    logAuto('registrarVencimientoManual ERROR: ' + err.message);
    return { success: false, message: 'Error: ' + err.message };
  }
}

// ══════════════════════════════════════════════════════════════════
//  TRANSFERIR STOCK — VEN entre sucursales
// ══════════════════════════════════════════════════════════════════

function transferStockVEN(body) {
  try {
    const ss    = SpreadsheetApp.openById(SS_VENCIMIENTOS);
    const sheet = ss.getSheetByName(SHEET_NAME);
    const data  = sheet.getDataRange().getValues();

    const idOrigen        = body.idOrigen;
    const sucursalDestino = body.sucursalDestino;
    const cantidadAMover  = Number(body.cantidad);

    let filaOrigenIndex = -1;
    let datosProducto   = null;

    for (let i = 1; i < data.length; i++) {
      if (String(data[i][VEN_COLS.ID - 1]).trim() === String(idOrigen).trim()) {
        filaOrigenIndex = i + 1;
        datosProducto   = data[i];
        break;
      }
    }

    if (filaOrigenIndex === -1) return { success: false, message: 'Registro origen no encontrado' };

    const cantActualOrigen = Number(datosProducto[VEN_COLS.CANTIDAD - 1]);
    if (cantActualOrigen < cantidadAMover) return { success: false, message: 'Stock insuficiente en origen' };

    const sucursalOrigen = datosProducto[VEN_COLS.SUCURSAL    - 1] || '';
    const descripcion    = datosProducto[VEN_COLS.DESCRIPCION - 1] || '';
    const ean            = datosProducto[VEN_COLS.EAN         - 1] || '';
    const lote           = datosProducto[VEN_COLS.LOTE        - 1] || '';
    const fechaVencSrc   = datosProducto[VEN_COLS.FECHA_VENC  - 1];
    const fechaVencStr   = dateToStr(new Date(fechaVencSrc));

    const compositeIdDestino = generateCompositeId(ean, fechaVencStr, sucursalDestino);

    let filaDestinoIndex    = -1;
    let cantAnteriorDestino = 0;
    let estadoDestino       = '';

    for (let j = 1; j < data.length; j++) {
      const rowId     = String(data[j][VEN_COLS.ID         - 1] || '').trim();
      const rowEstado = String(data[j][VEN_COLS.ESTADO_GEST - 1] || '').toUpperCase().trim();
      if (rowId === compositeIdDestino && ['ACTIVO', 'ACCIONADO PARCIAL', 'ACCIONADO TOTAL'].includes(rowEstado)) {
        filaDestinoIndex    = j + 1;
        cantAnteriorDestino = Number(data[j][VEN_COLS.CANTIDAD - 1]) || 0;
        estadoDestino       = rowEstado;
        break;
      }
    }

    const cantNuevaOrigen = cantActualOrigen - cantidadAMover;
    sheet.getRange(filaOrigenIndex, VEN_COLS.CANTIDAD).setValue(cantNuevaOrigen);

    logOperacion('TRANSFERENCIA_SALIDA', {
      idVen: idOrigen, descripcion,
      ean: String(ean), sucursal: sucursalOrigen, lote: String(lote),
      cantAnterior: cantActualOrigen, cantNueva: cantNuevaOrigen,
      destino: sucursalDestino,
      notas: 'Transferencia de ' + cantidadAMover + ' u. → ' + sucursalDestino
    });

    if (filaDestinoIndex !== -1) {
      const cantNuevaDestino = cantAnteriorDestino + cantidadAMover;
      sheet.getRange(filaDestinoIndex, VEN_COLS.CANTIDAD).setValue(cantNuevaDestino);
      if (estadoDestino === 'ACCIONADO TOTAL') {
        sheet.getRange(filaDestinoIndex, VEN_COLS.ESTADO_GEST).setValue('ACTIVO');
      }
      sheet.getRange(filaDestinoIndex, VEN_COLS.ORIGEN).setValue('TRANSFERENCIA');
      sheet.getRange(filaDestinoIndex, VEN_COLS.FECHA_TRANSFER).setValue(new Date());
      sheet.getRange(filaDestinoIndex, VEN_COLS.SUC_ORIGEN).setValue(sucursalOrigen);

      logOperacion('TRANSFERENCIA_ENTRADA', {
        idVen: compositeIdDestino, descripcion,
        ean: String(ean), sucursal: sucursalDestino, lote: String(lote),
        cantAnterior: cantAnteriorDestino, cantNueva: cantNuevaDestino,
        destino: sucursalDestino,
        notas: 'Recepción desde ' + sucursalOrigen + ' · ' + cantidadAMover + ' u. sumadas' +
          (estadoDestino === 'ACCIONADO TOTAL' ? ' · Registro reactivado a ACTIVO' : '')
      });

      SpreadsheetApp.flush();
      return { success: true, message: 'Stock sumado a registro existente en destino' };

    } else {
      const nuevaFila = [...datosProducto];
      nuevaFila[VEN_COLS.ID             - 1] = compositeIdDestino;
      nuevaFila[VEN_COLS.FECHA_REG      - 1] = new Date();
      nuevaFila[VEN_COLS.SUCURSAL       - 1] = sucursalDestino;
      nuevaFila[VEN_COLS.CANTIDAD       - 1] = cantidadAMover;
      nuevaFila[VEN_COLS.ESTADO_GEST    - 1] = 'ACTIVO';
      nuevaFila[VEN_COLS.ID_ACCION      - 1] = '';
      nuevaFila[VEN_COLS.ORIGEN         - 1] = 'TRANSFERENCIA';
      nuevaFila[VEN_COLS.FECHA_TRANSFER - 1] = new Date();
      nuevaFila[VEN_COLS.SUC_ORIGEN     - 1] = sucursalOrigen;
      sheet.appendRow(nuevaFila);

      logOperacion('TRANSFERENCIA_NUEVA_SUCURSAL', {
        idVen: compositeIdDestino, descripcion,
        ean: String(ean), sucursal: sucursalDestino, lote: String(lote),
        cantAnterior: 0, cantNueva: cantidadAMover,
        destino: sucursalDestino,
        notas: 'Nuevo registro creado por transferencia desde ' + sucursalOrigen
      });

      SpreadsheetApp.flush();
      return { success: true, message: 'Nueva sucursal registrada con el stock movido' };
    }
  } catch (err) {
    logAuto('transferStockVEN ERROR: ' + err.message);
    return { success: false, message: 'Error: ' + err.message };
  }
}

// ══════════════════════════════════════════════════════════════════
//  ACTUALIZAR REGISTRO (N/C panel)
// ══════════════════════════════════════════════════════════════════

function updateRecord(id, newEstado, newObsNC) {
  if (!id) return { success: false, message: 'ID requerido' };

  const ss    = SpreadsheetApp.openById(SS_DEVOLUCIONES);
  const sheet = ss.getSheetByName(SHEET_NAME);
  const data  = sheet.getDataRange().getValues();

  for (let i = 1; i < data.length; i++) {
    if (String(data[i][DEV_COLS.ID - 1]).trim() !== String(id).trim()) continue;
    const estadoAnterior = data[i][DEV_COLS.ESTADO - 1] || '';
    if (newEstado) sheet.getRange(i + 1, DEV_COLS.ESTADO).setValue(newEstado);
    if (newObsNC)  sheet.getRange(i + 1, DEV_COLS.OBS_NC).setValue(newObsNC);
    logAuto('updateRecord DEV: ' + id + ' · Estado: ' + estadoAnterior + ' → ' + (newEstado || 'sin cambio') + (newObsNC ? ' · ObsNC: ' + newObsNC : ''));
    return { success: true, id };
  }
  return { success: false, message: 'Registro no encontrado: ' + id };
}

// ══════════════════════════════════════════════════════════════════
//  ACTUALIZAR STOCK — VEN individual
//  v4.6: acepta parámetro `leyenda` opcional y lo graba en el log.
// ══════════════════════════════════════════════════════════════════

function updateStockVEN(id, nuevaCant, leyenda) {
  if (!id && id !== 0) return { success: false, message: 'ID requerido' };
  if (nuevaCant === undefined || nuevaCant === null) return { success: false, message: 'Cantidad requerida' };

  try {
    const ss    = SpreadsheetApp.openById(SS_VENCIMIENTOS);
    const sheet = ss.getSheetByName(SHEET_NAME);
    const data  = sheet.getDataRange().getValues();

    // Priorizar ACTIVO > ACCIONADO PARCIAL > resto si hay IDs duplicados
    const matches = [];
    for (let i = 1; i < data.length; i++) {
      if (String(data[i][VEN_COLS.ID - 1]).trim() === String(id).trim()) {
        const est       = String(data[i][VEN_COLS.ESTADO_GEST - 1] || '').toUpperCase().trim();
        const prioridad = est === 'ACTIVO' ? 0 : est === 'ACCIONADO PARCIAL' ? 1 : 2;
        matches.push({ rowIndex: i + 1, data: data[i], prioridad });
      }
    }

    if (!matches.length) return { success: false, message: 'Registro no encontrado: ' + id };

    matches.sort((a, b) => a.prioridad - b.prioridad);
    const best = matches[0];

    const cantAnterior = Number(best.data[VEN_COLS.CANTIDAD    - 1]) || 0;
    const descripcion  =        best.data[VEN_COLS.DESCRIPCION - 1]  || '';
    const ean          =        best.data[VEN_COLS.EAN         - 1]  || '';
    const sucursal     =        best.data[VEN_COLS.SUCURSAL    - 1]  || '';
    const lote         =        best.data[VEN_COLS.LOTE        - 1]  || '';
    const cantNueva    = Number(nuevaCant);
    const delta        = cantNueva - cantAnterior;
    const leyendaStr   = String(leyenda || '').trim();

    sheet.getRange(best.rowIndex, VEN_COLS.CANTIDAD).setValue(cantNueva);

    const tipoLog = cantNueva === 0 ? 'AJUSTE_STOCK_A_CERO'
      : delta > 0                   ? 'AJUSTE_POSITIVO'
      : delta < 0                   ? 'AJUSTE_NEGATIVO'
      :                               'AJUSTE_SIN_CAMBIO';

    logOperacion(tipoLog, {
      idVen: id, descripcion,
      ean:      String(ean), sucursal, lote: String(lote),
      cantAnterior, cantNueva,
      notas: [
        'Delta: ' + (delta >= 0 ? '+' : '') + delta + ' u.',
        leyendaStr ? 'Leyenda: ' + leyendaStr : ''
      ].filter(Boolean).join(' · ')
    });

    return { success: true, id, nuevaCant: cantNueva };
  } catch (err) {
    logAuto('updateStockVEN ERROR: ' + err.message);
    return { success: false, message: 'Error: ' + err.message };
  }
}

// ══════════════════════════════════════════════════════════════════
//  DISPATCHER DE FORMULARIO
// ══════════════════════════════════════════════════════════════════

function submitForm(body) {
  const tipo = String(body.tipoRegistro || body.event || '').toUpperCase();
  return (tipo === 'CONTROL DE VENCIMIENTO')
    ? submitControlVencimiento(body)
    : submitDevolucion(body);
}

// ══════════════════════════════════════════════════════════════════
//  CONTROL DE VENCIMIENTO — UPSERT
// ══════════════════════════════════════════════════════════════════

function submitControlVencimiento(body) {
  const ss    = SpreadsheetApp.openById(SS_VENCIMIENTOS);
  const sheet = ss.getSheetByName(SHEET_NAME);
  const data  = sheet.getDataRange().getValues();
  const now   = new Date();

  const compositeId   = generateCompositeId(body.ean, body.fechaVenc, body.sucursal);
  const dias          = calcDiasHastaVencimiento(body.fechaVenc);
  const urg           = getUrgencia(dias);
  const cantNueva     = Number(body.cantidad) || 0;
  const fechaVencDate = parseLocalDate(body.fechaVenc);
  const archivoFormula = uploadImageToDrive(body.photoBase64, body.photoMime, body.photoName, 'VEN');

  for (let i = 1; i < data.length; i++) {
    const rowId     = String(data[i][VEN_COLS.ID         - 1] || '').trim();
    const rowEstado = String(data[i][VEN_COLS.ESTADO_GEST - 1] || '').toUpperCase().trim();

    if (rowId !== compositeId) continue;

    const cantAnterior = Number(data[i][VEN_COLS.CANTIDAD - 1]) || 0;
    const cantTotal    = cantAnterior + cantNueva;

    sheet.getRange(i + 1, VEN_COLS.CANTIDAD).setValue(cantTotal);
    sheet.getRange(i + 1, VEN_COLS.DIAS_VENC).setValue(dias);
    sheet.getRange(i + 1, VEN_COLS.URGENCIA).setValue(urg);
    if (rowEstado !== 'ACTIVO') sheet.getRange(i + 1, VEN_COLS.ESTADO_GEST).setValue('ACTIVO');
    if (body.lote)        sheet.getRange(i + 1, VEN_COLS.LOTE).setValue(body.lote);
    if (body.aclaracion)  sheet.getRange(i + 1, VEN_COLS.ACLARACION).setValue(body.aclaracion);
    if (archivoFormula)   sheet.getRange(i + 1, VEN_COLS.ARCHIVO).setFormula(archivoFormula);

    const notaExtra = rowEstado !== 'ACTIVO' ? ' · Estado anterior: ' + rowEstado + ' → ACTIVO (reactivado)' : '';
    logOperacion('CONTROL_VEN_UPSERT', {
      idVen: compositeId, descripcion: body.descripcion || '',
      ean: String(body.ean || ''), sucursal: body.sucursal || '',
      lote: body.lote || '',
      cantAnterior, cantNueva: cantTotal,
      usuario: body.usuario || '',
      notas: 'Control sumado: +' + cantNueva + ' u. · Urgencia: ' + urg + notaExtra
    });

    return {
      success: true, id: compositeId, bd: 'vencimientos', action: 'updated',
      cantidadAnterior: cantAnterior, cantidadNueva: cantTotal
    };
  }

  const row = new Array(Object.keys(VEN_COLS).length).fill('');
  row[VEN_COLS.ID          - 1] = compositeId;
  row[VEN_COLS.FECHA_REG   - 1] = now;
  row[VEN_COLS.SUCURSAL    - 1] = body.sucursal    || '';
  row[VEN_COLS.USUARIO     - 1] = body.usuario     || '';
  row[VEN_COLS.EAN         - 1] = body.ean         || '';
  row[VEN_COLS.COD_INTERNO - 1] = body.codInterno  || '';
  row[VEN_COLS.DESCRIPCION - 1] = body.descripcion || '';
  row[VEN_COLS.GRAMAJE     - 1] = body.gramaje     || '';
  row[VEN_COLS.CANTIDAD    - 1] = cantNueva;
  row[VEN_COLS.FECHA_VENC  - 1] = fechaVencDate;
  row[VEN_COLS.SECTOR      - 1] = body.sector      || '';
  row[VEN_COLS.SECCION     - 1] = body.seccion     || '';
  row[VEN_COLS.PROVEEDOR   - 1] = body.proveedor   || '';
  row[VEN_COLS.LOTE        - 1] = body.lote        || '';
  row[VEN_COLS.ACLARACION  - 1] = body.aclaracion  || '';
  row[VEN_COLS.ARCHIVO     - 1] = archivoFormula;
  row[VEN_COLS.DIAS_VENC   - 1] = dias;
  row[VEN_COLS.URGENCIA    - 1] = urg;
  row[VEN_COLS.ESTADO_GEST - 1] = 'ACTIVO';
  row[VEN_COLS.ID_ACCION   - 1] = '';

  sheet.appendRow(row);
  if (archivoFormula) sheet.getRange(sheet.getLastRow(), VEN_COLS.ARCHIVO).setFormula(archivoFormula);

  logOperacion('CONTROL_VEN_INSERT', {
    idVen: compositeId, descripcion: body.descripcion || '',
    ean: String(body.ean || ''), sucursal: body.sucursal || '',
    lote: body.lote || '',
    cantAnterior: 0, cantNueva,
    usuario: body.usuario || '',
    notas: 'Nuevo registro · Urgencia: ' + urg + ' · Vence en ' + dias + 'd'
  });

  return { success: true, id: compositeId, bd: 'vencimientos', action: 'created' };
}

// ══════════════════════════════════════════════════════════════════
//  DEVOLUCIÓN / ACCIÓN (formulario externo)
// ══════════════════════════════════════════════════════════════════

function submitDevolucion(body) {
  const cantSolicitada  = Number(body.cantidad) || 0;
  const ss              = SpreadsheetApp.openById(SS_DEVOLUCIONES);
  const sheet           = ss.getSheetByName(SHEET_NAME);
  const now             = new Date();
  const id              = generateId('DEV', now);
  const fechaVencDate   = parseLocalDate(body.fechaVenc);
  const archivoFormula  = uploadImageToDrive(body.photoBase64, body.photoMime, body.photoName, 'DEV');

  const row = new Array(Object.keys(DEV_COLS).length).fill('');
  row[DEV_COLS.ID              - 1] = id;
  row[DEV_COLS.FECHA           - 1] = now;
  row[DEV_COLS.SUCURSAL        - 1] = body.sucursal    || '';
  row[DEV_COLS.USUARIO         - 1] = body.usuario     || '';
  row[DEV_COLS.EAN             - 1] = body.ean         || '';
  row[DEV_COLS.COD_INTERNO     - 1] = body.codInterno  || '';
  row[DEV_COLS.DESCRIPCION     - 1] = body.descripcion || '';
  row[DEV_COLS.GRAMAJE         - 1] = body.gramaje     || '';
  row[DEV_COLS.UNID_BULTO      - 1] = body.unidBulto   || '';
  row[DEV_COLS.CANTIDAD        - 1] = cantSolicitada;
  row[DEV_COLS.FECHA_VENC      - 1] = fechaVencDate;
  row[DEV_COLS.SECTOR          - 1] = body.sector      || '';
  row[DEV_COLS.SECCION         - 1] = body.seccion     || '';
  row[DEV_COLS.PROVEEDOR       - 1] = body.proveedor   || '';
  row[DEV_COLS.COD_PROV        - 1] = body.codProv     || '';
  row[DEV_COLS.MOTIVO          - 1] = body.event || body.motivo || '';
  row[DEV_COLS.LOTE            - 1] = body.lote        || '';
  row[DEV_COLS.ACLARACION      - 1] = body.aclaracion  || '';
  row[DEV_COLS.COMENTARIOS     - 1] = body.comentarios || '';
  row[DEV_COLS.ARCHIVO         - 1] = archivoFormula;
  row[DEV_COLS.ESTADO          - 1] = 'PENDIENTE';
  row[DEV_COLS.OBS_NC          - 1] = '';
  row[DEV_COLS.CANT_DISPONIBLE - 1] = cantSolicitada;
  row[DEV_COLS.ID_ORIGEN       - 1] = '';
  row[DEV_COLS.SUC_ORIGEN      - 1] = '';

  sheet.appendRow(row);
  if (archivoFormula) sheet.getRange(sheet.getLastRow(), DEV_COLS.ARCHIVO).setFormula(archivoFormula);

  let idVen = body.idVencimiento || null;

  if (body.ean && body.fechaVenc && body.sucursal) {
    const stock = getStockVencimiento(body.ean, body.fechaVenc, body.sucursal);

    if (stock) {
      idVen = stock.id;
      const stockRestante  = stock.cantidad - cantSolicitada;
      const cantNuevaStock = Math.max(0, stockRestante);

      const ssVen = SpreadsheetApp.openById(SS_VENCIMIENTOS);
      const shVen = ssVen.getSheetByName(SHEET_NAME);
      shVen.getRange(stock.rowIndex, VEN_COLS.CANTIDAD).setValue(cantNuevaStock);

      const nuevoEstadoVen = stockRestante <= 0 ? 'ACCIONADO TOTAL' : 'ACCIONADO PARCIAL';
      linkVencimientoToDevolucion(idVen, id, nuevoEstadoVen);

      logOperacion('DEVOLUCION_CON_DESCUENTO_VEN', {
        idVen, devId: id,
        descripcion: stock.descripcion || body.descripcion || '',
        ean: String(body.ean || ''), sucursal: body.sucursal || '',
        lote: body.lote || stock.lote || '',
        cantAnterior: stock.cantidad, cantNueva: cantNuevaStock,
        usuario: body.usuario || '',
        notas: 'Motivo: ' + (body.event || body.motivo || '—') + ' · Solicitado: ' + cantSolicitada + ' u. · Estado VEN → ' + nuevoEstadoVen
      });

    } else {
      logAuto('submitDevolucion: ' + id + ' sin VEN vinculable para EAN=' + body.ean + ' VENC=' + body.fechaVenc + ' SUC=' + body.sucursal + '. DEV creado sin descuento.');
    }
  } else if (idVen) {
    linkVencimientoToDevolucion(idVen, id, 'ACCIONADO TOTAL');
    logOperacion('DEVOLUCION_VINCULACION_MANUAL', {
      idVen, devId: id,
      ean: String(body.ean || ''), sucursal: body.sucursal || '',
      notas: 'Vinculación manual · Motivo: ' + (body.event || body.motivo || '—')
    });
  }

  return { success: true, id, bd: 'devoluciones', idVen, action: 'created' };
}

// ══════════════════════════════════════════════════════════════════
//  AUTO-VENCIMIENTO (trigger diario — 06:00)
// ══════════════════════════════════════════════════════════════════

function checkAndAutoExpireProducts() {
  const ssVen   = SpreadsheetApp.openById(SS_VENCIMIENTOS);
  const shVen   = ssVen.getSheetByName(SHEET_NAME);
  const ssDev   = SpreadsheetApp.openById(SS_DEVOLUCIONES);
  const shDev   = ssDev.getSheetByName(SHEET_NAME);
  const venData = shVen.getDataRange().getValues();
  if (venData.length < 2) return;

  const hoy = new Date();
  hoy.setHours(0, 0, 0, 0);
  const grupos = {};

  for (let i = 1; i < venData.length; i++) {
    const row       = venData[i];
    const id        = row[VEN_COLS.ID         - 1];
    const estadoG   = String(row[VEN_COLS.ESTADO_GEST - 1] || '').toUpperCase().trim();
    const fechaVenc = row[VEN_COLS.FECHA_VENC - 1];
    const ean       = row[VEN_COLS.EAN        - 1];
    const sucursal  = row[VEN_COLS.SUCURSAL   - 1];

    if (!id || !fechaVenc) continue;

    const dias = calcDiasHastaVencimiento(fechaVenc);
    const urg  = getUrgencia(dias);
    shVen.getRange(i + 1, VEN_COLS.DIAS_VENC).setValue(dias);
    shVen.getRange(i + 1, VEN_COLS.URGENCIA).setValue(urg);

    if (estadoG !== 'ACTIVO' && estadoG !== 'ACCIONADO PARCIAL') continue;

    const fv = new Date(fechaVenc);
    fv.setHours(0, 0, 0, 0);
    if (fv > hoy) continue;

    const key = String(ean) + '||' + Utilities.formatDate(fv, Session.getScriptTimeZone(), 'yyyy-MM-dd') + '||' + String(sucursal);
    if (!grupos[key]) grupos[key] = { rows: [], sample: null };
    grupos[key].rows.push(i + 1);
    if (!grupos[key].sample || id > grupos[key].sample.id) {
      grupos[key].sample = {
        id, rowIndex: i + 1, sucursal, ean,
        codInterno:  row[VEN_COLS.COD_INTERNO  - 1],
        descripcion: row[VEN_COLS.DESCRIPCION  - 1],
        gramaje:     row[VEN_COLS.GRAMAJE      - 1],
        cantidad:    row[VEN_COLS.CANTIDAD     - 1],
        fechaVenc,
        sector:      row[VEN_COLS.SECTOR       - 1],
        seccion:     row[VEN_COLS.SECCION      - 1],
        proveedor:   row[VEN_COLS.PROVEEDOR    - 1],
        lote:        row[VEN_COLS.LOTE         - 1],
        usuario:     row[VEN_COLS.USUARIO      - 1],
      };
    }
  }

  const claves = Object.keys(grupos);
  if (claves.length === 0) { logAuto('checkAndAutoExpireProducts: sin vencidos sin acción.'); return; }
  logAuto('checkAndAutoExpireProducts: procesando ' + claves.length + ' grupo(s).');

  const devLastRow = shDev.getLastRow();
  const devData    = devLastRow >= 1 ? shDev.getRange(1, DEV_COLS.ID, devLastRow, 1).getValues() : [];

  claves.forEach(function(key) {
    const grupo = grupos[key];
    const s     = grupo.sample;
    const nowDev = new Date();
    const devId  = generateId('DEV', nowDev, devData);

    const newRow = new Array(Object.keys(DEV_COLS).length).fill('');
    newRow[DEV_COLS.ID          - 1] = devId;
    newRow[DEV_COLS.FECHA       - 1] = nowDev;
    newRow[DEV_COLS.SUCURSAL    - 1] = s.sucursal;
    newRow[DEV_COLS.USUARIO     - 1] = 'SISTEMA AUTO';
    newRow[DEV_COLS.EAN         - 1] = s.ean;
    newRow[DEV_COLS.COD_INTERNO - 1] = s.codInterno || '';
    newRow[DEV_COLS.DESCRIPCION - 1] = s.descripcion || '';
    newRow[DEV_COLS.GRAMAJE     - 1] = s.gramaje    || '';
    newRow[DEV_COLS.UNID_BULTO  - 1] = '';
    newRow[DEV_COLS.CANTIDAD    - 1] = s.cantidad   || '';
    newRow[DEV_COLS.FECHA_VENC  - 1] = s.fechaVenc ? new Date(s.fechaVenc) : '';
    newRow[DEV_COLS.SECTOR      - 1] = s.sector     || '';
    newRow[DEV_COLS.SECCION     - 1] = s.seccion    || '';
    newRow[DEV_COLS.PROVEEDOR   - 1] = s.proveedor  || '';
    newRow[DEV_COLS.COD_PROV    - 1] = '';
    newRow[DEV_COLS.MOTIVO      - 1] = 'VENCIDO';
    newRow[DEV_COLS.LOTE        - 1] = s.lote       || '';
    newRow[DEV_COLS.ACLARACION  - 1] = 'Generado automáticamente por el sistema al detectarse vencimiento';
    newRow[DEV_COLS.COMENTARIOS - 1] = 'Ref. VEN: ' + s.id + ' · Control original: ' + (s.usuario || '—');
    newRow[DEV_COLS.ARCHIVO     - 1] = '';
    newRow[DEV_COLS.ESTADO      - 1] = 'PENDIENTE';
    newRow[DEV_COLS.OBS_NC      - 1] = '';

    shDev.appendRow(newRow);
    devData.push([devId]);

    grupo.rows.forEach(function(rowIdx) {
      shVen.getRange(rowIdx, VEN_COLS.ESTADO_GEST).setValue('ACCIONADO TOTAL');
      shVen.getRange(rowIdx, VEN_COLS.ID_ACCION).setValue(devId);
      shVen.getRange(rowIdx, VEN_COLS.URGENCIA).setValue('VENCIDO');
      shVen.getRange(rowIdx, VEN_COLS.DIAS_VENC).setValue(calcDiasHastaVencimiento(venData[rowIdx - 1][VEN_COLS.FECHA_VENC - 1]));
    });

    logOperacion('AUTO_VENCIMIENTO_DIARIO', {
      idVen: s.id, devId,
      descripcion: s.descripcion || '',
      ean: String(s.ean || ''), sucursal: s.sucursal || '',
      lote: String(s.lote || ''),
      cantAnterior: Number(s.cantidad) || 0, cantNueva: 0,
      usuario: 'SISTEMA AUTO',
      notas: 'Vencimiento automático detectado · ' + grupo.rows.length + ' fila(s) actualizadas'
    });

    logAuto('AUTO-VENCIDO: ' + (s.descripcion || s.ean) + ' [' + s.sucursal + '] → ' + devId);
  });

  SpreadsheetApp.flush();
  logAuto('checkAndAutoExpireProducts: OK. Grupos: ' + claves.length);
}

// ══════════════════════════════════════════════════════════════════
//  VINCULACIÓN VEN → DEV
// ══════════════════════════════════════════════════════════════════

function linkVencimientoToDevolucion(idVen, idDev, nuevoEstado) {
  const ss    = SpreadsheetApp.openById(SS_VENCIMIENTOS);
  const sheet = ss.getSheetByName(SHEET_NAME);
  const data  = sheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][VEN_COLS.ID - 1]).trim() !== String(idVen).trim()) continue;
    const estadoAnterior = String(data[i][VEN_COLS.ESTADO_GEST - 1] || '');
    sheet.getRange(i + 1, VEN_COLS.ESTADO_GEST).setValue(nuevoEstado || 'ACCIONADO TOTAL');
    sheet.getRange(i + 1, VEN_COLS.ID_ACCION).setValue(idDev);
    logAuto('linkVencTodev: ' + idVen + ' → ' + idDev + ' · Estado: ' + estadoAnterior + ' → ' + (nuevoEstado || 'ACCIONADO TOTAL'));
    return { success: true };
  }
  return { success: false, message: 'ID Vencimiento no encontrado: ' + idVen };
}

// ══════════════════════════════════════════════════════════════════
//  TRANSFERIR ACCIÓN ENTRE SUCURSALES
// ══════════════════════════════════════════════════════════════════

function transferirAccion(body) {
  const idOrigen   = String(body.idOrigen       || '').trim();
  const sucDest    = String(body.sucursalDestino || '').trim().toUpperCase();
  const cantAMover = Number(body.cantidad);

  if (!idOrigen || !sucDest || !cantAMover || cantAMover <= 0) {
    return { success: false, message: 'Parámetros incompletos' };
  }

  try {
    const ss    = SpreadsheetApp.openById(SS_DEVOLUCIONES);
    const sheet = ss.getSheetByName(SHEET_NAME);
    const data  = sheet.getDataRange().getValues();

    let filaOrigen  = -1;
    let datosOrigen = null;
    for (let i = 1; i < data.length; i++) {
      if (String(data[i][DEV_COLS.ID - 1]).trim() === idOrigen) {
        filaOrigen  = i + 1;
        datosOrigen = data[i];
        break;
      }
    }
    if (filaOrigen === -1) return { success: false, message: 'Registro origen no encontrado' };

    const cdRaw = datosOrigen[DEV_COLS.CANT_DISPONIBLE - 1];
    const cantDispOrigen = (cdRaw !== undefined && cdRaw !== '' && cdRaw !== null)
      ? (Number(cdRaw) || 0)
      : (Number(datosOrigen[DEV_COLS.CANTIDAD - 1]) || 0);

    if (cantAMover > cantDispOrigen) {
      return { success: false, message: `No podés transferir más de ${cantDispOrigen} u.` };
    }

    const sucOrigen   = String(datosOrigen[DEV_COLS.SUCURSAL    - 1] || '').toUpperCase();
    const descripcion =        datosOrigen[DEV_COLS.DESCRIPCION - 1] || '';
    const ean         = String(datosOrigen[DEV_COLS.EAN         - 1] || '');
    const lote        = String(datosOrigen[DEV_COLS.LOTE        - 1] || '');
    const motivo      = String(datosOrigen[DEV_COLS.MOTIVO      - 1] || '').trim().toUpperCase();
    const rawFv       = datosOrigen[DEV_COLS.FECHA_VENC - 1];
    const fechaVencStr = rawFv ? dateToStr(new Date(rawFv)) : '';

    if (sucOrigen === sucDest) {
      return { success: false, message: 'La sucursal destino es igual a la de origen' };
    }

    const cantDispNuevaOrigen = cantDispOrigen - cantAMover;
    sheet.getRange(filaOrigen, DEV_COLS.CANT_DISPONIBLE).setValue(cantDispNuevaOrigen);

    logOperacion('ACC_TRANSFER_SALIDA', {
      devId: idOrigen, descripcion, ean, sucursal: sucOrigen, lote,
      cantAnterior: cantDispOrigen, cantNueva: cantDispNuevaOrigen,
      destino: sucDest,
      notas: 'Transferencia de ' + cantAMover + ' u. → ' + sucDest + ' · Motivo: ' + motivo
    });

    const estadosActivos = ['PENDIENTE', 'EN GESTION'];
    let filaDestino        = -1;
    let cantDispDestActual = 0;
    let idDestino          = '';

    for (let j = 1; j < data.length; j++) {
      const rowEan    = String(data[j][DEV_COLS.EAN      - 1] || '').trim();
      const rowSuc    = String(data[j][DEV_COLS.SUCURSAL - 1] || '').trim().toUpperCase();
      const rawFvRow  = data[j][DEV_COLS.FECHA_VENC - 1];
      const rowFv     = rawFvRow ? dateToStr(new Date(rawFvRow)) : '';
      const rowEstado = String(data[j][DEV_COLS.ESTADO   - 1] || '').toUpperCase().trim();
      const rowMotivo = String(data[j][DEV_COLS.MOTIVO   - 1] || '').trim().toUpperCase();
      const cdDest    = data[j][DEV_COLS.CANT_DISPONIBLE - 1];
      const rowCantDisp = (cdDest !== undefined && cdDest !== '' && cdDest !== null)
        ? (Number(cdDest) || 0)
        : (Number(data[j][DEV_COLS.CANTIDAD - 1]) || 0);

      if (
        rowEan    === ean          &&
        rowFv     === fechaVencStr &&
        rowSuc    === sucDest      &&
        rowMotivo === motivo       &&
        estadosActivos.includes(rowEstado) &&
        rowCantDisp > 0
      ) {
        filaDestino        = j + 1;
        cantDispDestActual = rowCantDisp;
        idDestino          = String(data[j][DEV_COLS.ID - 1]);
        break;
      }
    }

    if (filaDestino !== -1) {
      const cantDispNuevaDest = cantDispDestActual + cantAMover;
      sheet.getRange(filaDestino, DEV_COLS.CANT_DISPONIBLE).setValue(cantDispNuevaDest);

      logOperacion('ACC_TRANSFER_ENTRADA_EXISTENTE', {
        devId: idDestino, descripcion, ean, sucursal: sucDest, lote,
        cantAnterior: cantDispDestActual, cantNueva: cantDispNuevaDest,
        notas: 'Recepción desde ' + sucOrigen + ' · +' + cantAMover + ' · Motivo: ' + motivo
      });

      SpreadsheetApp.flush();
      return {
        success: true, tipo: 'existente',
        message: cantAMover + ' u. (' + motivo + ') sumadas al registro existente en ' + sucDest
      };

    } else {
      const now    = new Date();
      const newId  = generateId('DEV', now);
      const cols   = Object.keys(DEV_COLS).length;
      const newRow = new Array(cols).fill('');

      for (let c = 0; c < datosOrigen.length && c < cols; c++) newRow[c] = datosOrigen[c];

      newRow[DEV_COLS.ID              - 1] = newId;
      newRow[DEV_COLS.FECHA           - 1] = now;
      newRow[DEV_COLS.SUCURSAL        - 1] = sucDest;
      newRow[DEV_COLS.CANTIDAD        - 1] = cantAMover;
      newRow[DEV_COLS.CANT_DISPONIBLE - 1] = cantAMover;
      newRow[DEV_COLS.ESTADO          - 1] = datosOrigen[DEV_COLS.ESTADO - 1] || 'PENDIENTE';
      newRow[DEV_COLS.OBS_NC          - 1] = '';
      newRow[DEV_COLS.ARCHIVO         - 1] = '';
      newRow[DEV_COLS.ACLARACION      - 1] = 'Transferido desde ' + sucOrigen + ' · Ref: ' + idOrigen + ' · Motivo: ' + motivo;
      newRow[DEV_COLS.COMENTARIOS     - 1] = 'Creado por transferencia desde ' + sucOrigen + ' · Ref: ' + idOrigen;
      newRow[DEV_COLS.ID_ORIGEN       - 1] = idOrigen;
      newRow[DEV_COLS.SUC_ORIGEN      - 1] = sucOrigen;

      sheet.appendRow(newRow);

      logOperacion('ACC_TRANSFER_NUEVO_REGISTRO', {
        devId: newId, descripcion, ean, sucursal: sucDest, lote,
        cantAnterior: 0, cantNueva: cantAMover,
        notas: 'Nuevo registro en ' + sucDest + ' · Motivo: ' + motivo + ' · Ref: ' + idOrigen
      });

      SpreadsheetApp.flush();
      return {
        success: true, tipo: 'nuevo', newId,
        message: 'Nuevo registro (' + motivo + ') en ' + sucDest + ' con ' + cantAMover + ' u.'
      };
    }

  } catch (err) {
    logAuto('transferirAccion ERROR: ' + err.message);
    return { success: false, message: 'Error: ' + err.message };
  }
}

// ══════════════════════════════════════════════════════════════════
//  MARCAR ACCIÓN COMO VENDIDO
// ══════════════════════════════════════════════════════════════════

function marcarVendidoAccion(body) {
  const id = String(body.id || '').trim();
  if (!id) return { success: false, message: 'ID requerido' };

  const cantVendidaParam = (body.cantidadVendida !== undefined && body.cantidadVendida !== null)
    ? Number(body.cantidadVendida)
    : null;

  try {
    const ss    = SpreadsheetApp.openById(SS_DEVOLUCIONES);
    const sheet = ss.getSheetByName(SHEET_NAME);
    const data  = sheet.getDataRange().getValues();

    for (let i = 1; i < data.length; i++) {
      if (String(data[i][DEV_COLS.ID - 1]).trim() !== id) continue;

      const estadoAnterior = String(data[i][DEV_COLS.ESTADO      - 1] || '');
      const descripcion    =        data[i][DEV_COLS.DESCRIPCION - 1] || '';
      const ean            = String(data[i][DEV_COLS.EAN         - 1] || '');
      const sucursal       =        data[i][DEV_COLS.SUCURSAL    - 1] || '';
      const motivo         = String(data[i][DEV_COLS.MOTIVO      - 1] || '');

      const cdRaw = data[i][DEV_COLS.CANT_DISPONIBLE - 1];
      const cantBase = (cdRaw !== undefined && cdRaw !== '' && cdRaw !== null)
        ? (Number(cdRaw) || 0)
        : (Number(data[i][DEV_COLS.CANTIDAD - 1]) || 0);

      const cantVendida        = cantVendidaParam !== null
        ? Math.max(0, Math.min(cantVendidaParam, cantBase))
        : cantBase;
      const cantVencidaGondola = Math.max(0, cantBase - cantVendida);

      const headerRow = data[0];
      if (!String(headerRow[DEV_COLS.CANT_VENDIDA         - 1] || '').trim()) sheet.getRange(1, DEV_COLS.CANT_VENDIDA).setValue('CANT_VENDIDA');
      if (!String(headerRow[DEV_COLS.CANT_VENCIDA_GONDOLA - 1] || '').trim()) sheet.getRange(1, DEV_COLS.CANT_VENCIDA_GONDOLA).setValue('CANT_VENCIDA_GONDOLA');

      sheet.getRange(i + 1, DEV_COLS.ESTADO).setValue('VENDIDO');
      sheet.getRange(i + 1, DEV_COLS.CANT_DISPONIBLE).setValue(0);
      sheet.getRange(i + 1, DEV_COLS.CANT_VENDIDA).setValue(cantVendida);
      sheet.getRange(i + 1, DEV_COLS.CANT_VENCIDA_GONDOLA).setValue(cantVencidaGondola);

      logOperacion('ACC_MARCADO_VENDIDO', {
        devId: id, descripcion, ean, sucursal,
        cantAnterior: cantBase, cantNueva: cantVendida,
        notas: [
          'Estado anterior: ' + estadoAnterior + ' → VENDIDO',
          'Motivo: ' + motivo,
          'Base: ' + cantBase,
          'Vendidas: ' + cantVendida,
          'Vencidas gondola: ' + cantVencidaGondola
        ].join(' | ')
      });

      SpreadsheetApp.flush();
      return { success: true, id, estadoAnterior, cantVendida, cantVencidaGondola, cantBase };
    }

    return { success: false, message: 'Registro no encontrado: ' + id };
  } catch (err) {
    logAuto('marcarVendidoAccion ERROR: ' + err.message);
    return { success: false, message: 'Error: ' + err.message };
  }
}

// ══════════════════════════════════════════════════════════════════
//  SETUP / TRIGGERS
// ══════════════════════════════════════════════════════════════════

function setupDailyTrigger() {
  ScriptApp.getProjectTriggers().forEach(function(t) {
    if (t.getHandlerFunction() === 'checkAndAutoExpireProducts') ScriptApp.deleteTrigger(t);
  });
  ScriptApp.newTrigger('checkAndAutoExpireProducts').timeBased().everyDays(1).atHour(6).create();
  Logger.log('✅ Trigger diario instalado: checkAndAutoExpireProducts a las 06:00');
}

function removeDailyTrigger() {
  let removed = 0;
  ScriptApp.getProjectTriggers().forEach(function(t) {
    if (t.getHandlerFunction() === 'checkAndAutoExpireProducts') { ScriptApp.deleteTrigger(t); removed++; }
  });
  Logger.log('Triggers eliminados: ' + removed);
}

function testAutoExpire() {
  Logger.log('=== TEST AUTO-EXPIRE ===');
  checkAndAutoExpireProducts();
  Logger.log('=== FIN TEST ===');
}

// ══════════════════════════════════════════════════════════════════
//  HELPERS GENERALES
// ══════════════════════════════════════════════════════════════════

function calcDiasHastaVencimiento(fechaVenc) {
  if (!fechaVenc) return null;
  try {
    const fv  = new Date(fechaVenc);
    const hoy = new Date();
    fv.setHours(0, 0, 0, 0);
    hoy.setHours(0, 0, 0, 0);
    return Math.round((fv - hoy) / 86400000);
  } catch (e) { return null; }
}

function getUrgencia(dias) {
  if (dias === null || dias === undefined) return 'NORMAL';
  if (dias <= 0)  return 'VENCIDO';
  if (dias <= 6)  return 'CRITICO';
  if (dias <= 14) return 'URGENTE';
  if (dias <= 21) return 'PROXIMO';
  if (dias <= 45) return 'ATENCION';
  return 'NORMAL';
}

function generateId(prefix, date, existingIdsMatrix) {
  const tz    = Session.getScriptTimeZone();
  const fecha = Utilities.formatDate(date || new Date(), tz, 'yyyyMMdd');
  const base  = prefix + '-' + fecha + '-';
  let max = 0;

  if (existingIdsMatrix) {
    existingIdsMatrix.forEach(function(row) {
      const id = String(row[0] || '');
      if (id.startsWith(base)) {
        const num = parseInt(id.replace(base, ''), 10);
        if (!isNaN(num) && num > max) max = num;
      }
    });
  } else {
    try {
      const ss = prefix === 'DEV'
        ? SpreadsheetApp.openById(SS_DEVOLUCIONES)
        : SpreadsheetApp.openById(SS_VENCIMIENTOS);
      const sheet  = ss.getSheetByName(SHEET_NAME);
      const lastR  = sheet.getLastRow();
      if (lastR > 1) {
        sheet.getRange(1, 1, lastR, 1).getValues().forEach(function(row) {
          const id = String(row[0] || '');
          if (id.startsWith(base)) {
            const num = parseInt(id.replace(base, ''), 10);
            if (!isNaN(num) && num > max) max = num;
          }
        });
      }
    } catch (e) { /* ignorar */ }
  }
  return base + String(max + 1).padStart(5, '0');
}

function logAuto(mensaje) {
  Logger.log(mensaje);
  try {
    const ss = SpreadsheetApp.openById(SS_VENCIMIENTOS);
    let sheet = ss.getSheetByName('LOG_AUTO');
    if (!sheet) {
      sheet = ss.insertSheet('LOG_AUTO');
      sheet.appendRow(['TIMESTAMP', 'MENSAJE']);
      sheet.getRange(1, 1, 1, 2).setFontWeight('bold');
    }
    sheet.appendRow([new Date(), mensaje]);
  } catch (e) { Logger.log('logAuto error: ' + e.message); }
}